# spring-mvc

./: README.md
example/: .classpath  .gitignore  .project  pom.xml
example/src/com/springmvc/controller/: HelloJobController.java  Producer.java  ScheduleInfoAction.java  UserController.java
example/src/com/springmvc/controller/interceptor/: LoginInterceptor.java
example/src/com/springmvc/dao/: UserDAO.java
example/src/com/springmvc/model/: User.java
example/src/com/springmvc/service/: UserService.java
example/src/com/springmvc/service/impl/: UserServiceImpl.java
example/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
example/src/main/resources/mapper/: UserMapper.xml
example/src/main/webapp/: index.jsp
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
